Expected output from levenshtein-distance.dx
============================================================

  levenshtein_table ['k', 'i', 't', 't', 'e', 'n'] ['s', 'i', 't', 't', 'i', 'n', 'g']
  > [[0, 1, 2, 3, 4, 5, 6, 7], [1, 1, 2, 3, 4, 5, 6, 7], [2, 2, 1, 2, 3, 4, 5, 6], [3, 3, 2, 1, 2, 3, 4, 5], [4, 4, 3, 2, 1, 2, 3, 4], [5, 5, 4, 3, 2, 2, 3, 4], [6, 6, 5, 4, 3, 3, 2, 3]]
  > 
  > Compile time: 77.001 ms
  > Run time:     6.386 us

  levenshtein (iota $ Fin 100) (iota $ Fin 100)
  > 0
  > 
  > Compile time: 55.368 ms
  > Run time:     19.665 us

      levenshtein (iota $ Fin iint) (iota $ Fin jint)
  > 
  > Sountsov Benchmark
  > Compile time: 81.135 ms
  > Run time:     79.545 ms 	(based on 26 runs)

  sum(sum(answer))
  > 333300

  closest_word "hello"
  > "hello"
  > 
  > Compile time: 126.402 ms
  > Run time:     73.713 ms

  closest_word "kitttens"
  > "kittens"

  closest_word "functor"
  > "function"

  closest_word "applicative"
  > "application"

  closest_word "monoids"
  > "ovoids"

  closest_word "semigroup"
  > "subgroup"

  closest_word "paralllel"
  > "parallel"
