'# THIS FILE IS STALE

'(Syntax has been updated, but the `load dxbo` mechanism no longer exists,
so this example cannot currently run without a data loading alternative.)

# load dxbo "scratch/mnist.dxbo" as mnist
#
# :t mnist

# TODO: these should come from the data set itself
Img = 28=>28=>Float
NTrain = Fin 60000
NTest  = Fin 10000

(xsTrain, ysTrain, xsTest, ysTest) = mnist

findNearestNeighbor : (a -> a -> Float) -> n=>a -> a -> n
findNearestNeighbor metric xs x =
  distances.i = metric xs.i x
  argmin distances

imgDistance : Img -> Img -> Float
imgDistance x y = sum for (i,j). sq (x.i.j - y.i.j)

fracTrue : n=>Bool -> Float
fracTrue xs = mean for i. b_to_f xs.i

example = asidx @NTest 123
:plotmat xsTest.example

# look at closest match in the training set
closest = findNearestNeighbor imgDistance xsTrain (xsTest.example)
:plotmat xsTrain.closest

# Make a subset of the test set (evaluating a single test example takes ~80ms)
NTestSmall = Fin 1000
xsTest' = slice @NTestSmall xsTest 0
ysTest' = slice @NTestSmall ysTest 0

closestTrainExample : NTestSmall => NTrain
closestTrainExample.i = findNearestNeighbor imgDistance xsTrain xsTest'.i

:p fracTrue for i. ysTrain.(closestTrainExample.i) == ysTest'.i
